(Japanese_coding: sjis)
(function "ECS_11141115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-09:25:18)
    (utime 2020-01-17-07:08:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DHT22")
)


(pinAssign "ECS_11141115"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-09:25:18)
    (utime 2020-01-17-07:08:43)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NULL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11141115")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DHT22")
)


(part "DHT22"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-16-09:25:18)
    (utime 2020-01-17-07:08:43)
    (packageRef "DHT22")
    (pinAssignRef "ECS_11141115")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NULL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Digital-output relative humidity & temperature sensor/module DHT22")
    (property "Manufacturer_Name" "Aosong Electronics")
    (property "Manufacturer_Part_Number" "DHT22")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet4u.com/datasheet-parts/DHT22-datasheet.php?id=792211")
    (property "compAreaTopHeight" 25.1)
)


