(part "DHT22"
    (packageRef "DHT22")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DATA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NULL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Aosong Electronics")
    (property "Manufacturer_Part_Number" "DHT22")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Digital-output relative humidity & temperature sensor/module DHT22")
    (property "Datasheet_Link" "https://datasheet4u.com/datasheet-parts/DHT22-datasheet.php?id=792211")
    (property "symbolName1" "DHT22")
)
