SamacSys ECAD Model
11141115/746583/2.49/4/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c141.6_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(padStyleDef "s141.6_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DHT22" (originalName "DHT22")
		(multiLayer
			(pad (padNum 1) (padStyleRef s141.6_h91) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c141.6_h91) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c141.6_h91) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c141.6_h91) (pt 7.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.750, -1.850) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 -5.7) (pt 11.3 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.3 -5.7) (pt 11.3 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.3 2) (pt -3.8 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.8 2) (pt -3.8 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 2) (pt -3.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 2) (pt -3.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 2) (pt -1.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 2) (pt -1.25 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -5.7) (pt 11.3 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 -5.7) (pt 11.3 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 -5.7) (pt -3.8 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -5.7) (pt -3.8 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 2) (pt 8.75 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 2) (pt 8.75 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 2) (pt 11.3 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 2) (pt 11.3 2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 3) (pt 12.3 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.3 3) (pt 12.3 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.3 -6.7) (pt -4.8 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 -6.7) (pt -4.8 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 2) (pt -3.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 2) (pt -3.8 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -5.7) (pt -3.8 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 -5.7) (pt -3.8 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 -5.7) (pt 11.3 -5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 -5.7) (pt 11.3 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 2) (pt 11.3 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.3 2) (pt 11.3 -5.7) (width 0.1))
		)
	)
	(symbolDef "DHT22" (originalName "DHT22")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DHT22" (originalName "DHT22") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "DATA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NULL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DHT22"))
		(attachedPattern (patternNum 1) (patternName "DHT22")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Aosong Electronics")
		(attr "Manufacturer_Part_Number" "DHT22")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Digital-output relative humidity & temperature sensor/module DHT22")
		(attr "Datasheet Link" "https://datasheet4u.com/datasheet-parts/DHT22-datasheet.php?id=792211")
		(attr "Height" "25.1 mm")
	)

)
