COMPONENT	NAME=DHT22	VALUE=DHT22	PREFIX=IC	SYMBOLS=1	PACKAGE=30	PROPERTIES=11
MANUFACTURER=Aosong Electronics
COMPONENT_NAME=DHT22
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,-90,3.75,2.3399999141693115,12.720000267028809
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet4u.com/datasheet-parts/DHT22-datasheet.php?id=792211
COMPONENT_HEIGHT=25100000
SamacSys_ECAD_Model=11141115/746583/2.49/4/4/Integrated Circuit
PACKAGE	NAME=DHT22	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=2000000	X2=-3800000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=2000000	X2=-3800000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=2000000	X2=-1250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=2000000	X2=-1250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-5700000	X2=11300000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=-5700000	X2=11300000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=-5700000	X2=-3800000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-5700000	X2=-3800000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=2000000	X2=8750000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=2000000	X2=8750000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=2000000	X2=11300000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=2000000	X2=11300000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4800000	Y1=3000000	X2=12300000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12300000	Y1=3000000	X2=12300000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12300000	Y1=-6700000	X2=-4800000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4800000	Y1=-6700000	X2=-4800000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=2000000	X2=-3800000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=2000000	X2=-3800000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-5700000	X2=-3800000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=-5700000	X2=-3800000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=-5700000	X2=11300000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=-5700000	X2=11300000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=2000000	X2=11300000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11300000	Y1=2000000	X2=11300000	Y2=-5700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=910000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=910000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=910000	PADNAME=3
PAD	XM=7500000	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=910000	PADNAME=4
TEXT	CONTENT=0	X1=3750000	Y1=-1850000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DATA	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NULL	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DHT22	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DHT22	ENGLISH=DHT22	FRENCH=DHT22
