;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "RFLORA868SO"
      (family "ANA")
      (package "XCVR_RFLORA868SO")
      (description "LORA_RF_Tranceiver_Module_16km_1272_SO")
      (attribute "PKG_TYPE" "XCVR_RFLORA868SO")
      (attribute "STANDARD" "Manufacturer_recommendations")
      (attribute "PARTREV" "")
      (attribute "MANUFACTURER" "RF_SOLUTIONS")
      (gate
        (swap 1)
        (symbol "RFLORA868SO")
        (pin "!SEL" 16 (type IP))
        (pin "ANT" 1 (type IO))
        (pin "DIO0" 6 (type IO))
        (pin "DIO1" 7 (type IO))
        (pin "DIO2" 8 (type IO))
        (pin "DIO3" 9 (type IO))
        (pin "DIO4" 10 (type IO))
        (pin "DIO5" 11 (type IO))
        (pin "GND" 2 (type PP))
        (pin "RESET" 12 (type IP))
        (pin "RX_SWITCH" 4 (type IP))
        (pin "SCLK" 13 (type IP))
        (pin "SDI" 15 (type IP))
        (pin "SDO" 14 (type OP))
        (pin "TX_SWITCH" 5 (type IP))
        (pin "VCC" 3 (type PP))
      )
    )
    (symbol "RFLORA868SO"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 900) (pt 500 900) (pt 500 -900) (pt -500 -900) (pt -500 900) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "XCVR_RFLORA868SO"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -392.72 -455.71) (pt 392.72 -455.71))
        )
        (graphic
          (stroke 5.0)
          (path (pt 392.72 455.71) (pt -392.72 455.71))
        )
        (graphic
          (stroke 11.81)
          (fill NONE)
          (circle (pt -423.23 350.39) (pt -411.42 350.39))
        )
        (graphic
          (stroke 5.0)
          (path (pt -392.72 455.71) (pt -392.72 409.45))
        )
        (graphic
          (stroke 5.0)
          (path (pt 392.72 -455.71) (pt 392.72 -401.57))
        )
        (graphic
          (stroke 5.0)
          (path (pt -392.72 -455.71) (pt -392.72 -401.57))
        )
        (graphic
          (stroke 5.0)
          (path (pt 392.72 455.71) (pt 392.72 409.45))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -392.72 -455.71) (pt -392.72 455.71))
        )
        (graphic
          (stroke 5.0)
          (path (pt -392.72 455.71) (pt 392.72 455.71))
        )
        (graphic
          (stroke 5.0)
          (path (pt 392.72 455.71) (pt 392.72 -455.71))
        )
        (graphic
          (stroke 5.0)
          (path (pt 392.72 -455.71) (pt -392.72 -455.71))
        )
        (graphic
          (stroke 11.81)
          (fill NONE)
          (circle (pt -423.23 350.39) (pt -411.42 350.39))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -402.56 465.55) (pt 402.56 465.55))
        )
        (graphic
          (stroke 1.97)
          (path (pt 402.56 465.55) (pt 402.56 -465.55))
        )
        (graphic
          (stroke 1.97)
          (path (pt 402.56 -465.55) (pt -402.56 -465.55))
        )
        (graphic
          (stroke 1.97)
          (path (pt -402.56 -465.55) (pt -402.56 465.55))
        )
      )
      (leg 1 (pt -343.5 363.19) (padstack 1))
      (leg 2 (pt -343.5 263.19) (padstack 2))
      (leg 3 (pt -343.5 163.19) (padstack 3))
      (leg 4 (pt -343.5 63.19) (padstack 4))
      (leg 5 (pt -343.5 -36.81) (padstack 5))
      (leg 6 (pt -343.5 -136.81) (padstack 6))
      (leg 7 (pt -343.5 -236.81) (padstack 7))
      (leg 8 (pt -343.5 -336.81) (padstack 8))
      (leg 9 (pt 343.5 -336.81) (padstack 9))
      (leg 10 (pt 343.5 -236.81) (padstack 10))
      (leg 11 (pt 343.5 -136.81) (padstack 11))
      (leg 12 (pt 343.5 -36.81) (padstack 12))
      (leg 13 (pt 343.5 63.19) (padstack 13))
      (leg 14 (pt 343.5 163.19) (padstack 14))
      (leg 15 (pt 343.5 263.19) (padstack 15))
      (leg 16 (pt 343.5 363.19) (padstack 16))
      (padstack 1
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TRES) (rectf 70.08 98.43 0 0.0 179.99))
        (pad (layer TPST) (rectf 70.08 98.43 0 0.0 179.99))
      )
      (model RF-LORA-868-SO.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)